<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_stoprain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="64dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/life_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:text="You have one chance, answer the question correctly."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/quiz_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/quiz_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:text="null"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/answer_textbox"
                            android:textColor="@color/accent"
                            android:maxLines="1"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/stop_rain_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:onClick="oneButton"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/stop_text"
                        android:textColor="@color/accent" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</FrameLayout>